<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<style>
html, body {
    font-family: "Lato",sans-serif;
    background: #F5F5F5;
    font-size: 11pt;
    height: 100%;
    color: #444;
    -webkit-font-smoothing: antialiased;
}
.main-content {
	width: auto;
    padding: 0 0 40px;
}
h1 {
    font-size: 20pt;
    margin-bottom: 8px;
}
p {
    font-size: 1em;
    line-height: 1.5em;
    margin: 5px 0;
}
a {
    color: #3daccc;
    cursor: pointer;
    text-decoration: none;
}
ol li {
    margin-bottom: 5px;
}
.license-content {
    width: 980px;
    margin: auto;
    position: relative;
}
.pro-head {
    padding: 40px 0;
}
.thumb {
    float: left;
    margin-right: 10px;
    border-radius: 6px;
}
.container {
    margin-bottom: 20px;
	padding: 30px;
	background: #fff;
    clear: left;
}
.container h2 {
    font-size: 22pt;
    color: #2e2e2e;
    text-align: center;
    margin: 20px 0;
}
ul.summary {
    list-style: none;
    padding: 0;
    line-height: 1.2em;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #515151;
}
ul.summary li {
    padding-left: 40px;
    margin-bottom: 7px;
    position: relative;
}
ul.summary li:before {
    content: "■";
    font-family: Arial;
    color: #1497cc;
    font-size: 12pt;
    position: absolute;
    left: 10px;
}
.license-content ol {
    padding-left: 20px;
    counter-reset: item;
    list-style: none;
}
.license-content ol {
    padding-left: 0;
    line-height: 1.4em;
    font-size: 10pt;
    margin-left: 0;
}
.license-content ol p {
    margin: 0;
    display: inline;
    font-size: 10pt;
}
.terms > ol ol {
    padding-left: 20px;
}

.terms {
    padding-bottom: 0;
}
.terms h2 {
    margin-bottom: 40px;
}
.terms>ol {
    padding: 0;
    list-style: none;
}

.terms>ol>li:nth-child(2n+1) {
    background: #f9f9f9;
}
.terms>ol>li {
    padding: 30px;
    border-top: 1px solid #dedede;
    margin: 0 -30px;
}
.terms ol li:before {
    content: counters(item, ".") ". ";
    counter-increment: item;
}
</style>
</head>
<body>
<div class="main-content">	
<div class="license-content">	
	<div class="pro-head">
		<h1><a href="http://www.codexworld.com/scripts/codeigniter-admin-panel/">CodeIgniterAdminPro</a></h1>
		<p class="summary">CodeIgniterAdminPro is a readymade web application that allows creating an administrative panel with CodeIgniter framework within minutes.</p>
	</div>
	<div class="container">
		<h2>Personal License - Summary</h2>
		<ul class="summary">
			<li>License does not expire.</li>
			<li>Can be used on 1 site, unlimited servers</li>
			<li>Source-code or binary products cannot be resold or distributed</li>
			<li>Commercial use allowed</li>
			<li>Can modify source-code but cannot distribute modifications (derivative works)</li>
		</ul>
	</div>
	<div class="container terms">		
		<h2>Personal License - Terms and conditions</h2>
		<ol>
			<li>
				<p><strong>Preamble:</strong> This Agreement, signed on Apr 11, 2017 (hereinafter: Effective Date) governs the relationship between The Client, a Business Entity, (hereinafter: Licensee) and CodexWorld, a duly registered company in whose principal place of business is {location} (hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using CodeIgniterAdminPro (hereinafter: The Software) created and owned by Licensor, as detailed herein</p>
			</li>
			<li>
				<p><strong>License Grant:</strong> Licensor hereby grants Licensee a Personal, Non-assignable &amp; non-transferable, Pepetual, Commercial, Royalty free, Including the rights to create but not distribute derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.</p>
				<ol>
					<li>
						<p><strong>Limited:</strong> Licensee may use Software for the purpose of:</p>
						<ol>
							<li>Running Software on Licensee’s Website[s] and Server[s];</li>
							<li>Allowing 3rd Parties to run Software on Licensee’s Website[s] and Server[s];</li>
							<li>Publishing Software’s output to Licensee and 3rd Parties;</li>
							<li>Distribute verbatim copies of Software’s output (including compiled binaries);</li>
							<li>Modify Software to suit Licensee’s needs and specifications.</li>
						</ol>
					</li>
					<li>This license is granted perpetually, as long as you do not materially breach it.</li>
					<li>
						<p><strong>Non Assignable &amp; Non-Transferable:</strong> Licensee may not assign or transfer his rights and duties under this license.</p>
					</li>
					<li>
						<p><strong>Commercial, Royalty Free: </strong>Licensee may use Software for any purpose, including paid-services, without any royalties</p>
					</li>
					<li>
						<p><strong>Including the Right to Create Derivative Works: </strong>Licensee may create derivative works based on Software, including amending Software’s source code, modifying it, integrating it into a larger work or removing portions of Software, as long as no distribution of the derivative works is made</p>
					</li>
					<li> <p><strong>[Multi-]Site: </strong>Licensee may use Software on unlimited server[s] and 1 website[s], for Licensee’s websites only</p> </li>
				</ol>
			</li>
			<li> <strong>Term &amp; Termination:</strong> The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee’s license in the case where Licensee :
				<ol>
					<li>
						<p>became insolvent or otherwise entered into any liquidation process; or</p>
					</li>
					<li>
						<p>exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or</p>
					</li>
					<li>
						<p>Licensee was in breach of any of this license's terms and conditions and such   breach was not cured, immediately upon notification; or</p>
					</li>
					<li>
						<p>Licensee in breach of any of the terms of clause 2 to this license; or</p>
					</li>
					<li>
						<p>Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.</p>
					</li>
				</ol>
			</li>
			<li><strong>Payment:</strong> In consideration of the License granted under clause 2, Licensee shall pay Licensor a fee, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement. </li>
			<li>
				<p><strong>Upgrades, Updates and Fixes:</strong> Licensor may provide Licensee, from time to time, with Upgrades,   Updates or Fixes, as detailed herein and according to his sole   discretion. Licensee hereby warrants to keep The Software up-to-date and   install all relevant updates and fixes, and may, at his sole discretion,   purchase upgrades, according to the rates set by Licensor. Licensor   shall provide any update or Fix free of charge; however, nothing in this   Agreement shall require Licensor to provide Updates or Fixes.</p>
				<ol>
					<li>
						<p><strong>Upgrades:</strong> for the purpose of this license, an Upgrade  shall be a material amendment in The Software, which contains new features   and or major performance improvements and shall be marked as a new   version number. For example, should Licensee purchase The Software under   version 1.X.X, an upgrade shall commence under number 2.0.0.</p>
					</li>
					<li>
						<p><strong>Updates: </strong> for the purpose of this license, an update shall be a minor amendment   in The Software, which may contain new features or minor improvements and   shall be marked as a new sub-version number. For example, should   Licensee purchase The Software under version 1.1.X, an upgrade shall   commence under number 1.2.0.</p>
					</li>
				<li>
					<p><strong>Fix:</strong> for the purpose of this license, a fix shall be a minor amendment in   The Software, intended to remove bugs or alter minor features which impair   the The Software's functionality. A fix shall be marked as a new   sub-sub-version number. For example, should Licensee purchase Software   under version 1.1.1, an upgrade shall commence under number 1.1.2.</p>
				</li>
			</ol>
		</li>
		<li>
			<p><strong>Support:</strong> Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure, mis-performance or other defect in The Software.</p>
			<ol>
				<li>
				<p><strong>Bug Notification: </strong> Licensee may provide Licensor of details regarding any bug, defect or   failure in The Software promptly and with no delay from such event;  Licensee  shall comply with Licensor's request for information regarding  bugs,  defects or failures and furnish him with information,  screenshots and  try to reproduce such bugs, defects or failures.</p>
				</li>
				<li>
				<p><strong>Feature Request: </strong> Licensee may request additional features in Software, provided,   however, that (i) Licensee shall waive any claim or right in such feature   should feature be developed by Licensor; (ii) Licensee shall be   prohibited from developing the feature, or disclose such feature   request, or feature, to any 3rd party directly competing with Licensor   or any 3rd party which may be, following the development of such   feature, in direct competition with Licensor; (iii) Licensee warrants   that feature does not infringe any 3rd party patent, trademark,   trade-secret or any other intellectual property right; and (iv) Licensee   developed, envisioned or created the feature solely by himself.</p>
				</li>
			</ol>
		</li>
		<li>
			<p><strong>Liability: </strong>&nbsp;To the extent permitted under Law, The Software is provided under an   AS-IS basis. Licensor shall never, and without any limit, be liable for   any damage, cost, expense or any other payment incurred by Licensee as a   result of Software’s actions, failure, bugs and/or any other  interaction  between The Software &nbsp;and Licensee’s end-equipment, computers,  other  software or any 3rd party, end-equipment, computer or  services.  &nbsp;Moreover, Licensor shall never be liable for any defect in  source code  written by Licensee when relying on The Software or using The Software’s source  code.</p>
		</li>
		<li>
			<p><strong>Warranty: &nbsp;</strong></p>
			<ol>
				<li>
					<p><strong>Intellectual Property: </strong>Licensor   hereby warrants that The Software does not violate or infringe any 3rd   party claims in regards to intellectual property, patents and/or   trademarks and that to the best of its knowledge no legal action has   been taken against it for any infringement or violation of any 3rd party   intellectual property rights.</p>
				</li>
				<li>
					<p><strong>No-Warranty:</strong> The Software is provided without any warranty; Licensor hereby disclaims   any warranty that The Software shall be error free, without defects or code   which may cause damage to Licensee’s computers or to Licensee, and  that  Software shall be functional. Licensee shall be solely liable to  any  damage, defect or loss incurred as a result of operating software  and  undertake the risks contained in running The Software on License’s  Server[s]  and Website[s].</p>
				</li>
				<li>
					<p><strong>Prior Inspection: </strong> Licensee hereby states that he inspected The Software thoroughly and found   it satisfactory and adequate to his needs, that it does not interfere   with his regular operation and that it does meet the standards and  scope  of his computer systems and architecture. Licensee found that  The Software  interacts with his development, website and server environment  and that  it does not infringe any of End User License Agreement of any  software  Licensee may use in performing his services. Licensee hereby  waives any  claims regarding The Software's incompatibility, performance,  results and  features, and warrants that he inspected the The Software.</p>
				</li>
			</ol>
		</li>
		<li>
			<p><strong>No Refunds:</strong> Licensee warrants that he inspected The Software according to clause 7(c)   and that it is adequate to his needs. Accordingly, as The Software is   intangible goods, Licensee shall not be, ever, entitled to any refund,   rebate, compensation or restitution for any reason whatsoever, even if   The Software contains material flaws.</p>
		</li>
		<li>
			<p><strong>Indemnification:</strong> Licensee hereby warrants to hold Licensor harmless and indemnify   Licensor for any lawsuit brought against it in regards to Licensee’s use   of The Software in means that violate, breach or otherwise circumvent this   license, Licensor's intellectual property rights or Licensor's title  in  The Software. Licensor shall promptly notify Licensee in case of such  legal  action and request Licensee’s consent prior to any settlement in   relation to such lawsuit or claim.</p>
		</li>
		<li>
			<p><strong>Governing Law, Jurisdiction: </strong>Licensee hereby agrees not to initiate class-action lawsuits against   Licensor in relation to this license and to compensate Licensor for any   legal fees, cost or attorney fees should any claim brought by Licensee   against Licensor be denied, in part or in full.</p>
		</li>
		</ol>
	</div>
</div>
</div>
</body>
</html>